<!DOCTYPE html>
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
    </head>
    
    <body>
        <a-scene>
            <a-assets>
                <img id="texture" src="img/BatmanvSuperman.jpg">
            </a-assets>
            
             <!-- Basic plane. -->
            <a-plane color="red" height="20" width="20"></a-plane>
            <!-- Textured plane. -->
            <a-plane src="#texture" height="20" width="20"></a-plane>

            <a-entity position="0 0 40">
                <a-camera></a-camera>
            </a-entity>
        </a-scene>
    </body>
</html>