<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
    </head>
    
    <body>
        <a-scene>
            <a-assets>
                <a-asset-item id="crate-obj" src="models/aztec-temple.obj"></a-asset-item>
                <a-asset-item id="crate-mtl" src="models/aztec-temple.mtl"></a-asset-item>
            </a-assets>

            <!-- Using the asset management system. -->
            <a-obj-model src="#crate-obj" mtl="#crate-mtl"></a-obj-model>

            <!-- Defining the URL inline. Not recommended but may be more comfortable. -->
            <!--<a-obj-model src="models/aztec-temple.obj" mtl="models/aztec-temple.mtl"></a-obj-model>-->
        </a-scene>
    </body>
</html>